if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit <= 0.5) and (help <= 0.5) and (meeting <= 0.5) and (site <= 0.5) and (delivery <= 0.5) and (user domain <= 0.5) then class: 0 (proba: 55.72%) | based on 1,459 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you > 0.5) and (know <= 0.5) and (user domain <= 0.5) then class: 1 (proba: 61.31%) | based on 199 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit <= 0.5) and (help <= 0.5) and (meeting <= 0.5) and (site <= 0.5) and (delivery <= 0.5) and (user domain > 0.5) then class: 0 (proba: 55.15%) | based on 136 samples
if (spam folder > 0.5) and (delivery > 0.5) then class: 1 (proba: 100.0%) | based on 31 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you > 0.5) and (know <= 0.5) and (user domain > 0.5) then class: 1 (proba: 54.17%) | based on 24 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due > 0.5) then class: 1 (proba: 81.25%) | based on 16 samples
if (spam folder <= 0.5) and (email user > 0.5) and (user domain <= 0.5) then class: 1 (proba: 92.86%) | based on 14 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit <= 0.5) and (help > 0.5) then class: 1 (proba: 63.64%) | based on 11 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions > 0.5) then class: 1 (proba: 80.0%) | based on 10 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you > 0.5) and (know > 0.5) then class: 0 (proba: 77.78%) | based on 9 samples
if (spam folder <= 0.5) and (email user > 0.5) and (user domain > 0.5) then class: 1 (proba: 100.0%) | based on 9 samples
if (spam folder > 0.5) and (delivery <= 0.5) then class: 1 (proba: 77.78%) | based on 9 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research > 0.5) then class: 0 (proba: 100.0%) | based on 8 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage > 0.5) then class: 0 (proba: 100.0%) | based on 7 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo > 0.5) then class: 1 (proba: 100.0%) | based on 7 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money > 0.5) then class: 0 (proba: 100.0%) | based on 6 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit > 0.5) then class: 0 (proba: 83.33%) | based on 6 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution > 0.5) then class: 1 (proba: 100.0%) | based on 6 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best > 0.5) then class: 0 (proba: 100.0%) | based on 6 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit <= 0.5) and (help <= 0.5) and (meeting > 0.5) then class: 0 (proba: 80.0%) | based on 5 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit <= 0.5) and (help <= 0.5) and (meeting <= 0.5) and (site > 0.5) then class: 1 (proba: 60.0%) | based on 5 samples
if (spam folder <= 0.5) and (email user <= 0.5) and (you <= 0.5) and (due <= 0.5) and (new photo <= 0.5) and (contribution <= 0.5) and (research <= 0.5) and (storage <= 0.5) and (questions <= 0.5) and (best <= 0.5) and (money <= 0.5) and (storage limit <= 0.5) and (help <= 0.5) and (meeting <= 0.5) and (site <= 0.5) and (delivery > 0.5) then class: 0 (proba: 50.0%) | based on 4 samples