if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia <= 0.5) and (banco <= 0.5) and (almacenamiento <= 0.5) and (favor <= 0.5) and (cuenta <= 0.5) and (suma <= 0.5) then class: 0 (proba: 54.17%) | based on 72 samples
if (comunidad > 0.5) and (correo <= 0.5) then class: 1 (proba: 100.0%) | based on 29 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta <= 0.5) and (favor <= 0.5) and (almacenamiento <= 0.5) and (fondo <= 0.5) then class: 0 (proba: 54.17%) | based on 24 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo <= 0.5) and (día <= 0.5) and (evento <= 0.5) and (investigador <= 0.5) and (instituto <= 0.5) and (favor <= 0.5) then class: 1 (proba: 80.95%) | based on 21 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día > 0.5) and (cuenta <= 0.5) then class: 1 (proba: 75.0%) | based on 16 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo <= 0.5) and (día > 0.5) then class: 1 (proba: 100.0%) | based on 15 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura > 0.5) then class: 0 (proba: 100.0%) | based on 14 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta > 0.5) and (clic <= 0.5) then class: 0 (proba: 100.0%) | based on 14 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo > 0.5) and (investigador <= 0.5) and (responda <= 0.5) then class: 0 (proba: 66.67%) | based on 12 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta > 0.5) and (clic > 0.5) then class: 0 (proba: 90.91%) | based on 11 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso > 0.5) and (día <= 0.5) then class: 1 (proba: 72.73%) | based on 11 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia <= 0.5) and (banco <= 0.5) and (almacenamiento <= 0.5) and (favor <= 0.5) and (cuenta > 0.5) then class: 0 (proba: 60.0%) | based on 10 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia <= 0.5) and (banco <= 0.5) and (almacenamiento <= 0.5) and (favor > 0.5) then class: 0 (proba: 70.0%) | based on 10 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta <= 0.5) and (favor > 0.5) and (factura <= 0.5) and (responda <= 0.5) then class: 0 (proba: 90.0%) | based on 10 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic > 0.5) then class: 0 (proba: 100.0%) | based on 9 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador > 0.5) then class: 1 (proba: 100.0%) | based on 8 samples
if (comunidad > 0.5) and (correo > 0.5) then class: 1 (proba: 83.33%) | based on 6 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta <= 0.5) and (favor > 0.5) and (factura <= 0.5) and (responda > 0.5) then class: 0 (proba: 100.0%) | based on 5 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda > 0.5) then class: 0 (proba: 100.0%) | based on 5 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo <= 0.5) and (día <= 0.5) and (evento > 0.5) then class: 1 (proba: 100.0%) | based on 5 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta <= 0.5) and (favor <= 0.5) and (almacenamiento > 0.5) then class: 0 (proba: 100.0%) | based on 5 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta <= 0.5) and (favor <= 0.5) and (almacenamiento <= 0.5) and (fondo > 0.5) then class: 0 (proba: 100.0%) | based on 4 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso > 0.5) and (día > 0.5) then class: 1 (proba: 100.0%) | based on 4 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo <= 0.5) and (día <= 0.5) and (evento <= 0.5) and (investigador <= 0.5) and (instituto <= 0.5) and (favor > 0.5) then class: 1 (proba: 75.0%) | based on 4 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura > 0.5) then class: 0 (proba: 75.0%) | based on 4 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo <= 0.5) and (día <= 0.5) and (evento <= 0.5) and (investigador > 0.5) then class: 1 (proba: 100.0%) | based on 3 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día > 0.5) and (cuenta > 0.5) then class: 1 (proba: 66.67%) | based on 3 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo > 0.5) and (cuenta <= 0.5) and (favor > 0.5) and (factura > 0.5) then class: 0 (proba: 66.67%) | based on 3 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto > 0.5) then class: 1 (proba: 100.0%) | based on 3 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento > 0.5) then class: 1 (proba: 100.0%) | based on 3 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia <= 0.5) and (banco > 0.5) then class: 0 (proba: 100.0%) | based on 3 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo <= 0.5) and (día <= 0.5) and (evento <= 0.5) and (investigador <= 0.5) and (instituto > 0.5) then class: 1 (proba: 100.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo <= 0.5) and (factura <= 0.5) and (fondo > 0.5) then class: 0 (proba: 100.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia > 0.5) then class: 1 (proba: 100.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia <= 0.5) and (banco <= 0.5) and (almacenamiento > 0.5) then class: 0 (proba: 100.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo > 0.5) and (investigador <= 0.5) and (responda > 0.5) then class: 0 (proba: 100.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo > 0.5) and (correo > 0.5) and (investigador > 0.5) then class: 1 (proba: 100.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (investigador <= 0.5) and (caso <= 0.5) and (correo <= 0.5) and (factura <= 0.5) and (clic <= 0.5) and (día <= 0.5) and (responda <= 0.5) and (instituto <= 0.5) and (evento <= 0.5) and (ciencia <= 0.5) and (banco <= 0.5) and (almacenamiento <= 0.5) and (favor <= 0.5) and (cuenta <= 0.5) and (suma > 0.5) then class: 1 (proba: 50.0%) | based on 2 samples
if (comunidad <= 0.5) and (saludo <= 0.5) and (atención > 0.5) and (contraseña > 0.5) then class: 0 (proba: 100.0%) | based on 2 samples